server.port=8080
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/E-learning
spring.datasource.driver-class-name=org.postgresql.Driver
